  
  .image-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
  }
  
  .image {
    position: relative;
    cursor: pointer;
    border: 2px solid transparent;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
  }
  
  .image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  .image.selected {
    border-color: #e74c3c;
  }
  
  .first-grid {
    display: grid;
    grid-row: span 2 / span 2;
    grid-column: span 2 / span 2;
  }

  .second-grid{
    grid-column: span 1;
  }
  
  .image.add-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px dashed #3498db;
  }
  
  .image.add-image i {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .image.add-image:hover {
    border-color: #2980b9;
  }

  .selected-overlay {
    background-color: #4d4d4d;
    opacity: 0.5;
  }


  /* gallery.css */
.container {
  display: flex;
  flex-wrap: wrap;
}

.image-container {
  position: relative;
  flex: 1;
  margin: 8px;
}

